<?php
//
////共通変数・関数ファイルを読込み
require('function.php');
//
debug('「「「「「「「「「「「「「「「「「「「「「「「「「「「「「「「「「「「「「「「「');
debug('「　タイムライン　');
debug('「「「「「「「「「「「「「「「「「「「「「「「「「「「「「「「「「「「「「「「「');

debugLogStart();


//================================
// 画面処理
//================================




debug('画面表示処理終了 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<');

?>

<?php
$siteTitle = 'About';
require('head.php'); 
?>

<body class="page-login page-1colum">

    <!-- ヘッダー -->
    <?php
    require('header.php'); 
    ?>


        <img class="top-baner" src="img/top-baner.jpg" alt="">

        <!-- メインコンテンツ -->
        <div id="contents" class="site-width">

            <!-- Main -->
            <section id="main" >


                <div class="about">

                    <h2>about</h2>
                    <p>
                        &emsp;いきなり質問ですが、痩せたいですか？健康的になりたい、モテたい、海やプールで堂々としたい…<br>
                        理由はどうあれ太りたいという人はいないと思います。
                      
                          そして痩せるのは大変です。<br><br>
                          
                        でも心のどこかでこうも思っていないでしょうか？「そんなに食べていないんだけどなあ」、「なぜか太るんだよね」って。<br><br>
                        
                        本当でしょうか？<br><br>
                        
                        &emsp;では、あなたは月どれくらい揚げ物やラーメン、スイーツを食べているのでしょうか？間食は何回していますか？自分自身のことくらいは把握していますか？それでは、他の方々はどうでしょうか？痩せてる彼女は、まったく甘いものを食べないのでしょうか？今いっしょにラーメンを食べている同僚は、あなたみたいに明日もまた一人でラーメンを食べるのでしょうか？<br><br>

                        &emsp;本当にあなたは他の人と比べて、「そんなに食べていないか」比べたことはありますか？<br>
                        このサービスは、私自身も含めた「そもそも自身の体重や食生活を振り返ることもしていない怠惰な人」が、体重と食事を記録し見返すことで、他の人と比べた自身の生活の「マズさ・ヤバさ」を具体的に自覚することが目標です。<br>
                        そして「食べているやつは太っているし、痩せているやつは食べていない」という「事実」を自覚するためのサービスでもあります。
                    </p>

                </div>

                <div class="service-points">
                    <h2>サービスの特徴</h2>
                    <div class="panel">
                        <h3>毎日体重と食事を記録するだけ</h3>
                        <p>
                            &emsp;このサービスは、私自身も含めた「そもそも自身の体重や食生活を振り返ることもしていない怠惰な人」をターゲットにしております。そのため、いきなり難しいことは要求しません。体重の数字と食事の写真のみを毎日あげるだけです。<br>
                            &emsp;まずは、あとで見返したときに、「実は半年で〇〇kg体重増えてるなあ…」「ひと月のうち20日くらいは野菜を採っていないなあ…」と、具体的に自覚することが目標です。
                        </p>
                    </div>
                    <div class="panel">
                        <h3>他の人の食事内容を確認できる</h3>
                        <p>
                            &emsp;他の人の食事内容を確認することで、順調に痩せている人はどのような食生活をしているのか見ることができます。（もちろん運動などの要素もありますが）<br>
                            &emsp;あなたとライバルの差はなんでしょうか？間食が多いですか？他の人と比べることで改めてあなた自身の食生活の悪さに気がつくでしょう。<br>
                            &emsp;そして、他の人に見られることで、少しでも良い食生活をしようという思いになることでしょう。
                        </p>
                    </div>
                    <div class="panel">
                        <h3>あなたの体重は公開されない</h3>
                        <p>
                            &emsp;他の人に自身の体重を見せるのは少し恥ずかしいですよね。ご安心ください。他の方々には、あなたのダイエットを開始時の体重からの減少量は見えますが、あなたの本当の体重は見えません。<br>
                            &emsp;あなたが目標に向かって努力していることは見えていますが、あなたの体重は見えないのです。
                        </p>
                    </div>




                </div>

            </section>

        </div>

    <!-- footer -->
    <?php
    require('footer.php'); 
    ?>

